{
  "extends": "../config/tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "baseUrl": "",
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ],
    "angularCompilerOptions":{
	"genDir" : "aot"
    }
}
